;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("localhost"
  [url-cookie "anon-id" "anon-id-aa362a259e032f1" "Sat Oct 12 13:45:45 2086 GMT" "/" "localhost" nil])
 (".sachachua.com"
  [url-cookie "__cfduid" "d32ad38ad6daa88b92d11cae04134c9861541500471" "Wed, 06-Nov-19 10:34:31 GMT" "/" ".sachachua.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "HttpOnly" nil "Tue, 24 Jul 2035 19:19:59 -0000" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "Tue, 24 Jul 2035 19:19:59 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
