- cmd: gc -am "Creating environment default files in each environment - unfinished"
   when: 1427117154
- cmd: git rebase master
   when: 1427117154
- cmd: gc -am "Is it 'type: web' or 'app'? Find out"
   when: 1427117154
- cmd: lein repl
   when: 1427117154
- cmd: j sub__
   when: 1427117154
- cmd: j Gi__
   when: 1427117154
- cmd: cd sample-app/
   when: 1427117154
- cmd: less server.js 
   when: 1427117154
- cmd: npm start
   when: 1427117154
- cmd: j Cou
   when: 1427117154
- cmd: less package.json 
   when: 1427117154
- cmd: npm watch
   when: 1427117154
- cmd: npm run watch
   when: 1427117154
- cmd: SERVICE_URL=http://courtdocs.service.qa.debtwire.com ./startAll.sh 
   when: 1427117154
- cmd: ./startAll.sh 
   when: 1427117154
- cmd: git co feature/animation 
   when: 1427117154
- cmd: SERVICE_URL=http://courtdocs.service.qa.debtwire.com ./startSubscriber.sh 
   when: 1427117154
- cmd: cat subscriber/config/default.json
   when: 1427117154
- cmd: SERVICE_URL=http://courtdocs.service.qa.debtwire.com DOWNLOADER_URL=http://courtdocs-downloadmanager.service.qa.debtwire.com ./start
   when: 1427117154
- cmd: vi index.js 
   when: 1427117154
- cmd: SERVICE_URL=http://courtdocs.service.qa.debtwire.com DOWNLOADER_URL=http://courtdocs-downloadmanager.service.qa.debtwire.com ./startSubscriber.sh 
   when: 1427117154
- cmd: vi subscriber/index.js 
   when: 1427117154
- cmd: cd CourtDocuments
   when: 1427117154
- cmd: ./startDownloadManager.sh 
   when: 1427117154
- cmd: j alert
   when: 1427117154
- cmd: git co add-auth-personalisation 
   when: 1427117154
- cmd: j Person
   when: 1427117154
- cmd: cd subscriber/
   when: 1427117154
- cmd: cd assets/
   when: 1427117154
- cmd: j Pers
   when: 1427117154
- cmd: j Ale
   when: 1427117154
- cmd: killall node
   when: 1427117154
- cmd: killall jav
   when: 1427117154
- cmd: ./gradlew run
   when: 1427117154
- cmd: killall java
   when: 1427117154
- cmd: git diff HEAD~1
   when: 1427117154
- cmd: j Gi
   when: 1427117154
- cmd: cd vim
   when: 1427117154
- cmd: cd vim-dot-files/
   when: 1427117154
- cmd: gc -am "[DW] Changes all apps to type 'web' and puts in working 'urls' field"
   when: 1427117154
- cmd: git status
   when: 1427117154
- cmd: gc -am "[DW] Errant comma"
   when: 1427117154
- cmd: gc -am "[DW] Adds variables for PersonalisationManager Uri, Auth Uri, and Auth Password, to AlertMatcher configs"
   when: 1427117154
- cmd: vi **/person* -NO
   when: 1427117154
- cmd: gc -am "[DW] Adds PersonalisationManager URLs to Subscriber configs"
   when: 1427117154
- cmd: git rebase --abort
   when: 1427117154
- cmd: git rebase -i HEAD~6
   when: 1427117154
- cmd: git rebase --skip
   when: 1427117154
- cmd: git rebase --continue
   when: 1427117154
- cmd: vi **/al* -NO
   when: 1427117154
- cmd: gc -am "Removes Auth password"
   when: 1427117154
- cmd: gc -am "[DW] Corrects all apps to be of type 'web'"
   when: 1427117154
- cmd: ps
   when: 1427117154
- cmd: gc -am "[DW] Adds valid urls to all service configs"
   when: 1427117154
- cmd: gc -am "[DW] Removes trailing forward-slashes from Subscriber env urls"
   when: 1427117154
- cmd: vi **/sub* -NO
   when: 1427117154
- cmd: gc -am "[DW] Adds 'http' to personalisationManager uris in Subscirber"
   when: 1427117154
- cmd: git rebase -i HEAD~2
   when: 1427117154
- cmd: gc --amend
   when: 1427117154
- cmd: vi **/alert* -NO
   when: 1427117154
- cmd: gc -am "[DW] Adds 'http://' to PERSONALISATION_MANAGER_URI for alertMatcher config"
   when: 1427117154
- cmd: git rebase -i HEAD~9
   when: 1427117154
- cmd: git diff
   when: 1427117154
- cmd: gc -am "[DW] minor corrections
   when: 1427117154
- cmd: "
   when: 1427117154
- cmd: gc -am "More minor corrections"
   when: 1427117154
- cmd: git rebase -i HEAD~3
   when: 1427117154
- cmd: vi **/* -NO
   when: 1427117154
- cmd: brew cask install karabiner
   when: 1427117154
- cmd: brew cask install seil
   when: 1427117154
- cmd: ./gradlew clean build
   when: 1427117154
- cmd: gem install cucumber-sinatra
   when: 1427117154
- cmd: j Cou__
   when: 1427117154
- cmd: ./startSubscriber.sh 
   when: 1427117154
- cmd: ./startUpdateManager.sh 
   when: 1427117154
- cmd: j Cou_
   when: 1427117154
- cmd: j Court
   when: 1427117154
- cmd: git pull -r
   when: 1427117154
- cmd: git pop
   when: 1427117154
- cmd: git stash pop
   when: 1427117154
- cmd: git co -b debug
   when: 1427117154
- cmd: gc -am "Debuggggin'"
   when: 1427117154
- cmd: gc -am "not dumping db"
   when: 1427117154
- cmd: git push
   when: 1427117154
- cmd: gc -am "20 second timeout"
   when: 1427117154
- cmd: git push origin debug
   when: 1427117154
- cmd: git rebase -i HEAD~4
   when: 1427117154
- cmd: vi acceptance/src/test/groovy/courtdocuments/SubscriberSteps.groovy 
   when: 1427117154
- cmd: git rebase --continue 
   when: 1427117154
- cmd: git push origin debug --force
   when: 1427117154
- cmd: phantom -v
   when: 1427117154
- cmd: phantomjs -v
   when: 1427117154
- cmd: mkdir phantom_ruby
   when: 1427117154
- cmd: cd phantom_ruby/
   when: 1427117154
- cmd: buntle
   when: 1427117154
- cmd: vi .bash_aliases 
   when: 1427117154
- cmd: c mergermarket/
   when: 1427117154
- cmd: cd mergermarket/
   when: 1427117154
- cmd: mkdir CourtDocs-Acceptance
   when: 1427117154
- cmd: cd CourtDocs-Acceptance/
   when: 1427117154
- cmd: git init
   when: 1427117154
- cmd: vi README.md
   when: 1427117154
- cmd: git remote add origin git@github.com:mergermarket/CourtDocs-Acceptance.git
   when: 1427117154
- cmd: gc -am "[DW DP] Adds a README file"
   when: 1427117154
- cmd: bundle init
   when: 1427117154
- cmd: vi Gemfile 
   when: 1427117154
- cmd: vi app.rb
   when: 1427117154
- cmd: git stash
   when: 1427117154
- cmd: git co -b sinatra
   when: 1427117154
- cmd: cucumber-sinatra 
   when: 1427117154
- cmd: cucumber-sinatra init
   when: 1427117154
- cmd: cucumber-sinatra init --app
   when: 1427117154
- cmd: cucumber-sinatra init bob --app
   when: 1427117154
- cmd: cucumber-sinatra init Bob bob.rb --app
   when: 1427117154
- cmd: rm bob.rb 
   when: 1427117154
- cmd: gc -am "capybara cucumber files"
   when: 1427117154
- cmd: vi app.rb 
   when: 1427117154
- cmd: cd support/
   when: 1427117154
- cmd: vi env.rb 
   when: 1427117154
- cmd: vi features/test.feature
   when: 1427117154
- cmd: cucumber
   when: 1427117154
- cmd: bundle install
   when: 1427117154
- cmd: vi features/test.feature 
   when: 1427117154
- cmd: gc -am "[DW DP] Cucumber with Poltergeist tested and working"
   when: 1427117154
- cmd: git co master
   when: 1427117154
- cmd: git merge master -r
   when: 1427117154
- cmd: git rebase sinatra  -r
   when: 1427117154
- cmd: git rebase sinatra
   when: 1427117154
- cmd: git hist
   when: 1427117154
- cmd: rm app.rb 
   when: 1427117154
- cmd: rm config.ru 
   when: 1427117154
- cmd: rake init
   when: 1427117154
- cmd: rake --init
   when: 1427117154
- cmd: rake --help
   when: 1427117154
- cmd: cd features/
   when: 1427117154
- cmd: cd step_definitions/
   when: 1427117154
- cmd: rm web_steps.rb 
   when: 1427117154
- cmd: rm support/paths.rb 
   when: 1427117154
- cmd: cd ..
   when: 1427117154
- cmd: gc -am "[DW DP] Removes default steps and paths"
   when: 1427117154
- cmd: rm features/test.feature 
   when: 1427117154
- cmd: vi features/update.feature
   when: 1427117154
- cmd: cd features/step_definitions/
   when: 1427117154
- cmd: rm my_steps.rb 
   when: 1427117154
- cmd: vi steps.rb
   when: 1427117154
- cmd: cd ../..
   when: 1427117154
- cmd: vi 
   when: 1427117154
- cmd: open capybara-201503171415212073279676.html 
   when: 1427117154
- cmd: gem install awesome_print
   when: 1427117154
- cmd: bundle
   when: 1427117154
- cmd: open capybara-201503171438151374361017.html 
   when: 1427117154
- cmd: rm capybara-2015031714*
   when: 1427117154
- cmd: open capybara-201503171451055217138040.html
   when: 1427117154
- cmd: open capybara-201503171453023640329664.html
   when: 1427117154
- cmd: bundle exec cucumber
   when: 1427117154
- cmd: cp ../CourtDocuments/runAcceptanceTests.sh .
   when: 1427117154
- cmd: vi runAcceptanceTests.sh 
   when: 1427117154
- cmd: vi ./runAcceptanceTests.sh 
   when: 1427117154
- cmd: open capybara-201503171511
   when: 1427117154
- cmd: open capybara-201503171511563439464896.html 
   when: 1427117154
- cmd: vl
   when: 1427117154
- cmd: ga .gitignore 
   when: 1427117154
- cmd: list
   when: 1427117163
- cmd: echo hello world
   when: 1427117250
- cmd: git status 
   when: 1427117265
- cmd: git hist 
   when: 1427117269
- cmd: gitk
   when: 1427117298
- cmd: cat ~daemon
   when: 1427117401
- cmd: cat ~/arch_decisons.md 
   when: 1427117416
- cmd: man set
   when: 1427117461
- cmd: help ses
   when: 1427117464
- cmd: help set
   when: 1427117473
- cmd: echo path
   when: 1427118389
- cmd: echo $path
   when: 1427118393
- cmd: echo $PATH 
   when: 1427118399
- cmd: count $PATH
   when: 1427118407
- cmd: echo $PATH[1]
   when: 1427118426
- cmd: echo $PATH[-11]
   when: 1427118429
- cmd: echo $PATH[-1]
   when: 1427118436
- cmd: fish
   when: 1427118563
- cmd: brew install autojump
   when: 1427118724
- cmd: brew reinstall autojump
   when: 1427118752
- cmd: vi ~/.config/fish/config.fish
   when: 1427118784
- cmd: j cort
   when: 1427118801
- cmd: j court
   when: 1427118805
- cmd: runAcceptanceTests.sh 
   when: 1427118820
   paths:
    - runAcceptanceTests.sh
- cmd: ./runAcceptanceTests.sh 
   when: 1427118845
- cmd: j blog
   when: 1427120101
- cmd: git pull
   when: 1427120109
- cmd: function gs\ngit status\nend
   when: 1427120266
- cmd: vi _drafts/lazy_sunday_js.md 
   when: 1427120670
   paths:
    - _drafts/lazy_sunday_js.md
- cmd: vi
   when: 1427120790
- cmd: j confid
   when: 1427122042
- cmd: j config
   when: 1427122045
- cmd: vi qa/subscriber.json 
   when: 1427122966
- cmd: $EDITOR 
   when: 1427123086
- cmd: echo $EDITOR 
   when: 1427123217
- cmd: gc
   when: 1427123311
- cmd: function ga\ngit add\nend
   when: 1427123466
- cmd: pry
   when: 1427130601
- cmd: quit
   when: 1427798778
- cmd: ex
   when: 1427798789
- cmd: which ex
   when: 1427798800
- cmd: which fish
   when: 1427927956
- cmd: sudo vi /etc/shells 
   when: 1427927997
   paths:
    - /etc/shells
- cmd: ja
   when: 1427928295
- cmd: js
   when: 1427928304
- cmd: ls
   when: 1427928306
- cmd: git s
   when: 1427928335
- cmd: vi ~/.bash
   when: 1427928378
- cmd: vi ~/.bash_aliases 
   when: 1427928414
- cmd: la
   when: 1427963943
- cmd: usr/local/bin/fish
   when: 1427964069
- cmd: chsh bash
   when: 1427964075
- cmd: chsh -s bash
   when: 1427964085
- cmd: which bash
   when: 1427964100
- cmd: chsh -s /bin/bash 
   when: 1427964111
   paths:
    - /bin/bash
- cmd: j con__
   when: 1427964159
- cmd: git remote add origin git@github.com:mergermarket/confab.git
   when: 1427964162
- cmd: git push -u origin master
   when: 1427964166
- cmd: bash
   when: 1427964509
- cmd: ci confab.gemspec 
   when: 1427965278
   paths:
    - confab.gemspec
- cmd: vi confab.gemspec 
   when: 1427967211
   paths:
    - confab.gemspec
- cmd: vi Gemfile
   when: 1427967304
- cmd: exit
   when: 1427968292
- cmd: pwd
   when: 1427968504
- cmd: j conf
   when: 1427968710
- cmd: echo bob | ./bin/confab ci daemon
   when: 1427994126
   paths:
    - ./bin/confab
- cmd: gem uninstall confab
   when: 1427994183
- cmd: j test
   when: 1427994202
- cmd: cofab init
   when: 1427994209
- cmd: l
   when: 1427994219
- cmd: vi bin/confab 
   when: 1427994252
   paths:
    - bin/confab
- cmd: gem uninstall confab-0.0.0.gem 
   when: 1427994455
   paths:
    - confab-0.0.0.gem
- cmd: gem install confab
   when: 1427994463
- cmd: j co__
   when: 1427994626
- cmd: gem build confab.gemspec 
   when: 1427994651
   paths:
    - confab.gemspec
- cmd: gem install confab-0.0.0.gem 
   when: 1427994663
   paths:
    - confab-0.0.0.gem
- cmd: confab
   when: 1427994666
- cmd: confab daemon ci
   when: 1427994671
- cmd: j tester
   when: 1427994697
- cmd: confab init
   when: 1427994704
- cmd: confab add-env ci
   when: 1427994715
- cmd: confab new-env ci
   when: 1427994723
- cmd: confab new-service daemon
   when: 1427994732
- cmd: confab ci daemon
   when: 1427994739
- cmd: tree
   when: 1427994780
- cmd: echo bob | confab ci daemon
   when: 1427994860
- cmd: j confab
   when: 1427994872
- cmd: ./bin/confab ci bob
   when: 1427995598
   paths:
    - ./bin/confab
- cmd: echo 'bob' | ./bin/confab ci bob
   when: 1427995644
   paths:
    - ./bin/confab
- cmd: jj
   when: 1427995652
- cmd: cat README.md 
   when: 1427995659
   paths:
    - README.md
- cmd: cat README.md | ./bin/confab ci bob
   when: 1427995749
   paths:
    - README.md
    - ./bin/confab
- cmd: echo "bob" | ./bin/confab init
   when: 1428015245
   paths:
    - ./bin/confab
- cmd: echo README.md | ./bin/confab init
   when: 1428015304
   paths:
    - README.md
    - ./bin/confab
- cmd: cat README.md | ./bin/confab init
   when: 1428015310
   paths:
    - README.md
    - ./bin/confab
- cmd: ./bin/confab new-service daemon
   when: 1428016113
   paths:
    - ./bin/confab
- cmd: ./bin/confab
   when: 1428051545
   paths:
    - ./bin/confab
- cmd: ./bin/confab help generate
   when: 1428051594
   paths:
    - ./bin/confab
- cmd: fg
   when: 1428051714
- cmd: cat README.md | ./bin/confab generate ci daemon
   when: 1428051717
   paths:
    - README.md
    - ./bin/confab
- cmd: cat README.md | ./bin/confab generate ci daemon --stdin
   when: 1428051721
   paths:
    - README.md
    - ./bin/confab
- cmd: git co -b piping_stdin
   when: 1428052330
- cmd: gc -A
   when: 1428052346
- cmd: which gc
   when: 1428052351
- cmd: man gc
   when: 1428052390
- cmd: git commit 
   when: 1428052398
- cmd: ga
   when: 1428052416
- cmd: ga .
   when: 1428052446
   paths:
    - .
- cmd: fish help
   when: 1428052622
- cmd: fish_prompt
   when: 1428052646
- cmd: fish --help 
   when: 1428052678
- cmd: help
   when: 1428052695
- cmd: function ga\ngit add $argv\nend
   when: 1428052791
- cmd: funcsave ga
   when: 1428052812
- cmd: which gs
   when: 1428052861
- cmd: fish_config 
   when: 1428053038
- cmd: less ~/.bash_aliases 
   when: 1428053147
- cmd: git status -sd
   when: 1428053160
- cmd: git status -sb
   when: 1428053166
- cmd: git status -s
   when: 1428053170
- cmd: git status --porcelain
   when: 1428053180
- cmd: git status -v
   when: 1428053192
- cmd: git status --help
   when: 1428053214
- cmd: git status arst
   when: 1428053219
- cmd: git status -rda
   when: 1428053226
- cmd: git status -sb --ignored
   when: 1428053263
- cmd: git status -sb --column
   when: 1428053354
- cmd: function gs\ngit status -sb $argv\nend
   when: 1428053379
- cmd: funcsave gs
   when: 1428053382
- cmd: j dotfiles
   when: 1428053446
- cmd: ll
   when: 1428053447
- cmd: gs
   when: 1428053449
- cmd: vi .gitignore_global 
   when: 1428053508
   paths:
    - .gitignore_global
- cmd: ga -A
   when: 1428053512
- cmd: gs
   when: 1428053513
- cmd: ga -A
   when: 1428053524
- cmd: gs
   when: 1428053526
- cmd: gc -am "Adds config files (mainly for fish) and .gitignore"
   when: 1428053584
- cmd: function gc\ngit commit $argv\nend
   when: 1428053626
- cmd: funcsave gc
   when: 1428053632
- cmd: gc -am "Adds config files (mainly for fish) and .gitignore"
   when: 1428053652
- cmd: gs
   when: 1428053654
- cmd: ga -A
   when: 1428053662
- cmd: gs
   when: 1428053663
